<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountInformation</class>
 <widget class="QDialog" name="AccountInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>280</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Account Information</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/resource.qrc">
    <normaloff>:/icons/cart.png</normaloff>:/icons/cart.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #FFFFFF,
    stop:1 #E8E8E8
);
}

#info_widget {
    background-color: #34495e;
    border-radius: 5px;
    border: 2px solid #2c3e50;
}

QLabel#username_text_lbl,
QLabel#role_text_lbl {
    color: #E8E8E8;
}

QLabel#username_lbl,
QLabel#role_lbl {
    color: #FFFFFF;
}

#username_widget,
#role_widget {
	border: 2px solid #F5F7F9;
	border-radius: 5px
}

QPushButton {
    background-color: #34495e;
    color: white;
    border: 2px solid #34495e;
    border-radius: 5px;
    font-size: 12pt;
}

QPushButton:hover {
    background-color: #2c3e50;
    border-color: #2c3e50;
}

QPushButton:pressed {
    background-color: #22313f;
    border-color: #22313f;
}



</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="info_widget" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QWidget" name="username_widget" native="true">
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="username_text_lbl">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <fontweight>DemiBold</fontweight>
                    </font>
                   </property>
                   <property name="text">
                    <string>Username:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="username_lbl">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <fontweight>DemiBold</fontweight>
                    </font>
                   </property>
                   <property name="text">
                    <string>username</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="role_widget" native="true">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="role_text_lbl">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <fontweight>DemiBold</fontweight>
                    </font>
                   </property>
                   <property name="text">
                    <string>Role:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="role_lbl">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <fontweight>DemiBold</fontweight>
                    </font>
                   </property>
                   <property name="text">
                    <string>role</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="logout_btn">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Log out</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/resource.qrc"/>
 </resources>
 <connections/>
</ui>
